<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*CONFIGURAÇÃO PADRAO DA PÁGINA
        ---------------------------------*/
        body, html{
            margin: 0;
            font: 16px 'Lato', sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
        margin-bottom: 20px;
        }

         /*EFEITO PARAALLAX
         ----------------------------------*/

         .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative; 
            height: 100%;
            opacity: 0.7; 
            background-position: center; /*Imagem centralizada*/
            background-repeat: no-repeat;
            background-size: cover; /*Imagem pra tela toda*/
            background-attachment: fixed;
         }
         
         .caixa1 {
             background-image: url(imagens/imagem1.jpg);
         }

         .caixa2 {
             background-image: url(imagens/imagem2.jpg);
         }

        .caixa3 {
             background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
             background-image: url(imagens/imagem4.jpg);
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo{
            background-color: #111;
            color: white;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px; /*espaçamento entre o texto */
        }

    </style>
</head>
<body>
   <div class="caixa1">
       <div class="conteudo-titulo">
           <span class="titulo">PASSEIO DE BALÕES</span>
       </div>
   </div>

   <div class="conteudo">
       <h3>Parallax</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>

   </div>

   <div class="caixa2">
        <div class="conteudo-titulo">
           <span class="titulo">PEGANDO A ESTRADA</span>
       </div>
   </div>

    <div class="conteudo">
       <h3>Parallax</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>
    </div>

   <div class="caixa3">
         <div class="conteudo-titulo">
           <span class="titulo">PÔR DO SOL</span>
       </div>
   </div>

    <div class="conteudo">
       <h3>Parallax</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci temporibus quam facere a vero esse similique quisquam provident odit repellendus, magni deleniti veritatis, aliquid reprehenderit quo, reiciendis at! Quia, pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo quidem quaerat beatae optio sit esse dolores, eaque ducimus ea quod, sequi quae tempora laboriosam quasi doloribus rem cumque id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, voluptas? Natus minima dignissimos quibusdam ab quidem maiores molestias maxime. Atque placeat repellat suscipit natus laboriosam incidunt in cumque veniam at?</p>
    </div>

   <div class="caixa4">
         <div class="conteudo-titulo">
           <span class="titulo">MONTANHAS</span>
       </div>
   </div>

</body>
</html>